upstream client{
    server client:3000;
}

upstream nodeserver{
    server nodeserver:4000;
}

server{
    listen 80

    location/{
        proxy_pass http://client;
    }
    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_hedear Host $http_host;
        proxy_set_hedear Upgrade $http_upgrade;
        proxy_set_hedear Connection "Upgrade";
    }

    location /node{
        proxy_pass http:/nodeserver
        roxy_http_version 1.1;
        proxy_set_hedear Host $http_host;
        proxy_set_hedear Upgrade $http_upgrade;
        proxy_set_hedear Connection "Upgrade";
        proxy_set_hedear X-Real_Ip $remote_addr;
        proxy_set_hedear X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_hedear x-Forwarded-Proto $scheme;
        rewrite ^/node/?(.*) /$1 break;
        proxy_redirect off;
    }
}